<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <PackageId>Syncromatics.Cake.Helm</PackageId>
    <Version>0.0.0</Version>
    <Title>Syncromatics.Cake.Helm</Title>
    <Authors>Dmitriy Vereshchagin; Syncromatics Engineering</Authors>
    <Description>Cake AddIn that extends Cake with Helm</Description>
    <Copyright>Copyright 2018 santey</Copyright>
    <PackageLicenseUrl>https://github.com/syncromatics/Cake.Helm/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/syncromatics/Cake.Helm</PackageProjectUrl>
    <PackageTags>cake helm cake-build cake-contrib</PackageTags>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Cake.Helm.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.25.0" />
  </ItemGroup>
</Project>
